.price-ranges-container
  margin-top: 20px
  color: #6d6d67

  h2
    @media (min-width: 768px)
      font-size: 40px
    @media (min-width: 1024px)
      font-size: 45px
    @media (min-width: 1440px)
      margin: 0
      font-size: 40px

.price-ranges

  .price-ranges-items
    font-size: 25px
    font-weight: bold
    @media (min-width: 768px)
      font-size: 35px

