.cart-row-item-container
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #414b59

  .fas.fa-times
    display: flex
    align-items: center
    font-size: 15px
    color: #6d6d67
    font-weight: bold

    &:hover
      cursor: pointer