.tickets-page-container
  display: flex
  width: 100%
  flex-direction: column
  @media (min-width: 1024px)
    width: 55%
    margin: 0 auto
  @media (min-width: 1440px)
    width: 65%

  h1
    margin: 10px 0
    @media (min-width: 768px)
      font-size: 45px
    @media (min-width: 1024px)
      font-size: 55px

  .tickets-page-wrapper
    @media (min-width: 1440px)
      display: flex
      justify-content: space-between

    .schemes-container
      overflow-x: hidden