.aside-items
  width: 100%
  display: flex
  position: relative
  flex-direction: column

  .aside-items-info
    display: flex
    justify-content: space-between
    color: #868685
    font-size: 20px

  .aside-items-start
    margin: 0 0 0 20px

  .aside-items-tickets
    margin: 0 10px 0 0
    background-color: red
    padding: 5px
    height: 10%

  .aside-items-tickets-text
    color: white

  img
    width: 100%
    height: 300px
    object-fit: cover
    object-position: 100% 20%
    margin: 15px 0 0 0

  .aside-items-artist
    position: absolute
    font-size: 30px
    color: #ffc800
    bottom: 10%
    left: 20px
