.schemes-wrapper
  @media (min-width: 1024px)
    width: 60%
    margin: 0 auto

  .schemes-container-button
    display: flex
    align-items: center

    i
      color: #868685

      &:hover
        cursor: pointer


.schemes-container
  display: flex
  justify-content: space-between
  overflow-x: auto
  @media (min-width: 1440px)
    min-width: 560px
    overflow-x: hidden


