.login-page-container
  width: 100%
  display: flex
  flex-direction: column
  h1
    text-align: center

  .login-page
    display: flex
    justify-content: space-around
    span
     margin:  0 auto
     font-size: 30px

  .login-page-input
    display: flex
    flex-direction: column

  .login-page-left
    display: flex
    flex-direction: column
    margin: 25% 0 0 0

  .login-page-right
    display: flex
    flex-direction: column
    margin: 25% 0 0 0