.schemes-wrapper
  @media (min-width: 1024px)
    width: 62%
    margin: 0 auto
  @media (min-width: 1440px)
    width: 74%

  h1
    font-size: 45px
    margin-top: 20px

  .schemes-container
    display: flex
    justify-content: space-between
    overflow-x: auto

  .schemes-container-button
    display: flex
    align-items: center

    i
     color: #868685
     &:hover
      cursor: pointer


    h1
      font-size: 45px
      margin-top: 20px


