.hall-container-large
  @media (min-width: 1024px)
    width: 55%
    margin: 0 auto

  h1
    font-size: 45px
    margin-top: 20px

  .title-large
    display: flex
    flex-direction: column

    h2
      width: 80%
      text-align: center
      font-weight: bold
      font-size: 30px
      margin: 0 auto
      background: #07ace8
      color: white

  .hall-notausgang-large
    display: flex
    justify-content: space-between
    margin: 20px

    .hall-section-large
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid #07ace8
      width: 100px
      height: 40px
      color: #07ace8

  h3
    display: flex
    justify-content: center
    color: #3575b8
    font-weight: bold
    font-size: 20px

  .hall-schemes-large-exit
    display: flex
    justify-content: space-between

    .hall-exit-large
      display: flex
      flex-direction: column

    span
      color: #07ace8
      font-weight: bold
      display: flex
      justify-content: center
      margin: 0 0 5px 0

    .eingang-ausgang-large
      display: flex
      padding: 20px
      align-items: center
      font-weight: bold
      flex-wrap: wrap
      width: 50px
      border: 2px solid #07ace8
      color: #07ace8

  .hall-large
    display: flex
    overflow-x: auto
    padding: 20px 5px

  //::-webkit-scrollbar
  //  display: none

  .hall-large-left
    transform: rotate(25deg) translateY(-16px)

  .hall-large-right
    transform: rotate(-25deg) translateY(-16px)

  .hall-large-center
    margin: 0 15px
