.main-events
  @media (min-width: 1024px)
    width: 55%
    margin: 0 auto

  @media (min-width: 1200px)
    width: 75%
    display: flex
    flex-wrap: wrap
    justify-content: center
  h2
    font-size: 25px
    color: slategray
    @media (min-width: 768px)
      font-size: 45px
    @media (min-width: 1024px)
      margin-top: 0

