.footer
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 15px

  .footer-img
    width: 100%

  &-right-info
    display: flex
    justify-content: space-between
    width: 100%

  &-address
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 15px
    color: slategray

    span
    margin: 0 0 10px 0

  &-info
    display: flex
    flex-direction: column

    span
      color: slategray
      font-size: 15px

  .footer-social
    i
      font-size: 15px
      color: slategray
      margin-right: 10px



