.tickets-page
  display: flex
  flex-wrap: wrap
  font-weight: bold
  color: #6d6d67
  font-size: 20px
  margin: 20px 0
  @media (min-width: 768px)
    font-size: 30px
  @media (min-width: 1024px)
    font-size: 35px
