.loginDone
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  @media (min-width: 1024px)
   width: 55%
  .login-done-button
    display: flex
    flex-direction: column
    @media (min-width: 768px)
      flex-direction: row


  h2
    text-align: center
    color: #868685