
.events-item
  position: relative
  @media (min-width: 1200px)
    margin: 15px

  img
    width: 100%
    height: 200px
    object-fit: cover
    object-position: 100% 20%
    margin: 15px 0 0 0
    @media (min-width: 768px)
      height: 300px
    @media (min-width: 1200px)
      height: 200px
      width: 400px

  &-event-date
    right: 0
    top: 25px
    font-size: 15px
    color: white
    margin: 0 20px 0 0
    position: absolute
    @media (min-width: 768px)
      font-size: 25px

  &-artist
    position: absolute
    font-size: 25px
    color: #ffc800
    bottom: 20%
    left: 25px

  &-event-name
    position: absolute
    font-size: 25px
    color: #ffc800
    bottom: 3%
    left: 25px

  &-line
    position: absolute
    background-color: #ffc800
    width: 95%
    bottom: 15%
    height: 5px
