//.credit-cart
//  display: flex
//  flex-direction: column
//  border: 1px solid #6d6d67
//  .paying-container
//    display: flex
//    justify-content: flex-end
//  .tickets-paying-price
//    display: flex

.paying
  display: flex
  flex-direction: column
  border: 1px solid #6d6d67
  padding: 10px

  .paying-cards-icons
    font-size: 50px
    color: #6d6d67
    i
      padding: 5px
