.events-container
  @media (min-width: 1200px)
    display: flex
    flex-direction: column
    align-items: center

.events-list
  @media (min-width: 1200px)
    display: flex
    flex-wrap: wrap
    justify-content: center
