.registration-container-page
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  @media (min-width: 768px)
    flex-wrap: wrap

  a
    color: orange
    font-weight: bold


  @media (min-width: 1024px)
    width: 55%
    margin: 0 auto
    @media (min-width: 1024px)
      width: 55%


  .registration-page
    color: #868685
    font-weight: bold
    font-size: 20px
    align-self: flex-start
    .input-form
      width: 100%
    @media (min-width: 768px)
      font-size: 35px
    @media (min-width: 1024px)
      font-size: 30px

  .form-registration
    @media (min-width: 768px)
      display: flex

  .registration-agreement
    display: flex
    flex-direction: column
    font-size: 18px

    @media (min-width: 768px)
      margin: 15px 20px

  .agreement-box
    display: flex
    margin-top: 10px

  @media (min-width: 768px)
    margin-top: 15px