.event-item-page
  display: flex
  flex-direction: column

  .event-item-page-container
    @media (min-width: 768px)
     display: flex
     justify-content: center

  .event-item-page

   .events-item-line-page
    position: absolute
    background-color: #ffc800
    width: 25%
    bottom: 25%
    height: 5px

   @media (min-width: 768px)
    width: 100%


   img
    object-fit: cover
    width: 100%
    height: 250px
    margin: 10px 0
    @media (min-width: 768px)
      height: 300px
    @media (min-width: 1200px)
      height: 350px
      margin:  0 0 0 15px

  .event-item-description
    @media (min-width: 768px)
      padding: 0 0 0 15px

  h1
    font-size: 30px
    color: slategray
    @media (min-width: 768px)
      font-size: 45px
    @media (min-width: 1200px)
      font-size: 55px
      text-align: center
      margin: 0 0 30px 0

  h3
    font-weight: bold
    font-size: 20px
    margin: 0
    @media (min-width: 768px)
      font-size: 25px
    @media (min-width: 1200px)
      margin: 0 0 0 30px
      font-size: 35px

  .event-item-info
    color: slategray
    p
      font-size: 15px
      @media (min-width: 768px)
       font-size: 20px
      @media (min-width: 1200px)
        margin: 30px


  .event-item-page-details

    .event-details
      font-weight: bold
      color: #ffc800
      @media (min-width: 1200px)
       font-size: 25px

    span
      font-size: 18px
      color: slategray
      font-weight: bold


    p
      margin: 5px 0 0 0
      font-size: 18px
      color: slategray
      font-weight: bold
      @media (min-width: 1200px)
        margin: 0 0 0 30px
        font-size: 28px

  .event-buy-tickets
    margin: 10px 0
    font-weight: bold
    font-size: 30px
    color: #ffc800
    &:hover
      cursor: pointer
    @media (min-width: 1200px)
      margin: 30px 0 0 30px
      font-size: 40px

