.cart-row-list-container

  .cart-row-list
    display: flex
    justify-content: space-between
    margin: 20px 0 10px 0

  span
      font-size: 20px
      color: #6d6d67
      font-size: 20px
      font-weight: bold
